{
  "name": "promon",
  "version": "1.0.0",
  "contributors": [
    "DIDM"
  ],
  "description": "Projectenmonitor",
  "license": "none",
  "dependencies": {
    "@appnest/lit-translate": "1.1.18",
    "@vaadin/router": "1.7.4",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "hateoas-hal-link-resolver": "1.2.0",
    "http-server": "^0.12.3",
    "jsts": "2.6.1",
    "jszip": "3.6.0",
    "lit-element": "2.4.0",
    "lit-html": "1.3.0",
    "moment": "2.29.1",
    "ol": "6.5.0",
    "proj4": "^2.7.2",
    "shapefile": "0.6.6",
    "tinymce": "5.7.0",
    "vl-mapactions": "3.1.2",
    "vl-ui-checkbox": "^3.2.4",
    "vl-ui-core": "7.2.0",
    "vl-ui-map": "6.0.0",
    "vl-ui-template": "3.1.2"
  },
  "scripts": {
    "clear": "rm -rf dist build node_modules",
    "lint:fix": "eslint src/** --fix",
    "roll": "rollup -c rollup.config.js",
    "build": "rm -rf dist build && npm install && npm run lint:fix && npm run roll",
    "dev:build": "npm run build && npm run dev",
    "dev": "web-dev-server"
  },
  "devDependencies": {
    "@open-wc/rollup-plugin-html": "1.2.5",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@web/dev-server": "0.1.8",
    "@web/dev-server-rollup": "0.3.2",
    "eslint": "7.22.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-mourner": "3.0.0",
    "eslint-plugin-html": "6.1.2",
    "koa-proxies": "0.11.0",
    "rollup": "2.41.2",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-eslint": "7.0.0"
  }
}
